<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-standard-oss</artifactId>
    <version>3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vertx</groupId>
  <artifactId>vertx-root</artifactId>
  <version>2.1M3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <basepom.check.skip-license>true</basepom.check.skip-license>
    <basepom.check.fail-findbugs>false</basepom.check.fail-findbugs>
    <basepom.check.fail-pmd>false</basepom.check.fail-pmd>

    <basepom.test.fork-count>1</basepom.test.fork-count>
    <basepom.test.reuse-vm>false</basepom.test.reuse-vm>
    <basepom.test.timeout>0</basepom.test.timeout>

    <dep.jackson.version>2.2.2</dep.jackson.version>
    <dep.netty.version>4.0.13.Final</dep.netty.version>
    <dep.hazelcast.version>2.6.3</dep.hazelcast.version>
  </properties>

  <organization>
    <name>Vertx (see http://vertx.io/)</name>
    <url>http://vertx.io/</url>
  </organization>

  <modules>
    <module>vertx-core</module>
    <module>vertx-hazelcast</module>
    <module>vertx-platform</module>
    <module>vertx-testsuite</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-hazelcast</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-platform</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-testsuite</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${dep.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${dep.hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-protocol-shared</artifactId>
        <version>1.5.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-RC1</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-testframework</artifactId>
        <version>2.0.0-final</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>testtools</artifactId>
        <version>2.0.2-final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <plugin>
          <groupId>org.skife.maven</groupId>
          <artifactId>really-executable-jar-maven-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>../src/main/resources/pmd.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
